; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.remote_host="host.docker.internal"
xdebug.discover_client_host=true
xdebug.client_port=9003
xdebug.idekey=VSCODE

xdebug.start_with_request=yes
xdebug.mode=debug
xdebug.cli_color=1
xdebug.mode=profile
xdebug.output_dir ="/tmp"

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
